{
    "name": "nikatsutskiridze/algorithms",
    "description": "practice algorithms",
    "autoload": {
        "psr-4": {
            "Nikatsutskiridze\\Algorithms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nikaakin",
            "email": "nikacuckiridze47@gmail.com"
        }
    ],
    "require": {}
}
